devbot:
    build: devbot
    environment:
        - HUBOT_SLACK_TOKEN
        - REDIS_URL=redis://redis
    volumes:
        - ./devbot/src/scripts:/opt/devbot/scripts
    links:
        - redis

redis:
    image: redis:alpine
    ports:
        - "6379:6379"
    entrypoint: redis-server --appendonly yes